#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Sep 24 11:30:41 2020
# Process ID: 15964
# Current directory: C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1
# Command line: vivado.exe -log design_1_conv2d_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_conv2d_0_0.tcl
# Log file: C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1/design_1_conv2d_0_0.vds
# Journal file: C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_conv2d_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Vincent/Desktop/cnn-on-pynq-z2/hls_zcu104_SingleFrameCNN/solution1/impl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.cache/ip 
Command: synth_design -top design_1_conv2d_0_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15644
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.051 ; gain = 84.207
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_conv2d_0_0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_conv2d_0_0/synth/design_1_conv2d_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'conv2d' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d.v:12]
	Parameter ap_ST_fsm_state1 bound to: 20'b00000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 20'b00000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 20'b00000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 20'b00000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 20'b00000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 20'b00000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 20'b00000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 20'b00000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 20'b00000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 20'b00000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 20'b00000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 20'b00000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 20'b00000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 20'b00000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 20'b00000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 20'b00001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 20'b00010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 20'b00100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 20'b01000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 20'b10000000000000000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'conv2d_AXILiteS_s_axi' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_AXILiteS_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_INPUT_ROW_DATA_0 bound to: 5'b10000 
	Parameter ADDR_INPUT_ROW_CTRL bound to: 5'b10100 
	Parameter ADDR_INPUT_COL_DATA_0 bound to: 5'b11000 
	Parameter ADDR_INPUT_COL_CTRL bound to: 5'b11100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_AXILiteS_s_axi.v:167]
INFO: [Synth 8-6155] done synthesizing module 'conv2d_AXILiteS_s_axi' (1#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_AXILiteS_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'conv2d_input' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_input.v:37]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 4096 - type: integer 
	Parameter AddressWidth bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'conv2d_input_ram' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_input.v:6]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter MEM_SIZE bound to: 4096 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'conv2d_input_ram' (2#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_input.v:6]
INFO: [Synth 8-6155] done synthesizing module 'conv2d_input' (3#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_input.v:37]
INFO: [Synth 8-6157] synthesizing module 'conv2d_kernel' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_kernel.v:37]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 9 - type: integer 
	Parameter AddressWidth bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'conv2d_kernel_ram' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_kernel.v:6]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
	Parameter MEM_SIZE bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'conv2d_kernel_ram' (4#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_kernel.v:6]
INFO: [Synth 8-6155] done synthesizing module 'conv2d_kernel' (5#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_kernel.v:37]
INFO: [Synth 8-6157] synthesizing module 'conv2d_output' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_output.v:37]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 3844 - type: integer 
	Parameter AddressWidth bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'conv2d_output_ram' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_output.v:6]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter MEM_SIZE bound to: 3844 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'conv2d_output_ram' (6#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_output.v:6]
INFO: [Synth 8-6155] done synthesizing module 'conv2d_output' (7#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_output.v:37]
INFO: [Synth 8-6157] synthesizing module 'conv2d_fadd_32ns_bkb' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_fadd_32ns_bkb.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'conv2d_ap_fadd_2_full_dsp_32' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/ip/conv2d_ap_fadd_2_full_dsp_32.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_PART bound to: xczu7ev-ffvc1156-2-e - type: string 
	Parameter C_HAS_ADD bound to: 1 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 2 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_10' declared at 'c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/248c/hdl/floating_point_v7_1_rfs.vhd:94738' bound to instance 'U0' of component 'floating_point_v7_1_10' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/ip/conv2d_ap_fadd_2_full_dsp_32.vhd:211]
INFO: [Synth 8-256] done synthesizing module 'conv2d_ap_fadd_2_full_dsp_32' (25#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/ip/conv2d_ap_fadd_2_full_dsp_32.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'conv2d_fadd_32ns_bkb' (26#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_fadd_32ns_bkb.v:8]
INFO: [Synth 8-6157] synthesizing module 'conv2d_fmul_32ns_cud' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_fmul_32ns_cud.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 2 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'conv2d_ap_fmul_0_max_dsp_32' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/ip/conv2d_ap_fmul_0_max_dsp_32.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_PART bound to: xczu7ev-ffvc1156-2-e - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 1 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 3 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_10' declared at 'c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/248c/hdl/floating_point_v7_1_rfs.vhd:94738' bound to instance 'U0' of component 'floating_point_v7_1_10' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/ip/conv2d_ap_fmul_0_max_dsp_32.vhd:205]
INFO: [Synth 8-256] done synthesizing module 'conv2d_ap_fmul_0_max_dsp_32' (34#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/ip/conv2d_ap_fmul_0_max_dsp_32.vhd:70]
INFO: [Synth 8-6155] done synthesizing module 'conv2d_fmul_32ns_cud' (35#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d_fmul_32ns_cud.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf' (36#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf' (37#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both' (38#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both_w1' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:190]
	Parameter DataWidth bound to: 1 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf__parameterized0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf__parameterized0' (38#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized0' (38#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both_w1' (39#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/regslice_core.v:190]
INFO: [Synth 8-6155] done synthesizing module 'conv2d' (40#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/1a3d/hdl/verilog/conv2d.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_conv2d_0_0' (41#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_conv2d_0_0/synth/design_1_conv2d_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1683.281 ; gain = 217.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1703.152 ; gain = 237.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1703.152 ; gain = 237.309
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1715.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_conv2d_0_0/constraints/conv2d_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_conv2d_0_0/constraints/conv2d_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1807.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 5 instances
  FDE => FDRE: 11 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1807.859 ; gain = 0.004
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.859 ; gain = 342.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.859 ; gain = 342.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.859 ; gain = 342.016
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'conv2d_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'conv2d_AXILiteS_s_axi'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'conv2d_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'conv2d_AXILiteS_s_axi'
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"conv2d_input_ram:/ram_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "conv2d_input_ram:/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "conv2d_input_ram:/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 5 for RAM "conv2d_input_ram:/ram_reg"
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"conv2d_output_ram:/ram_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "conv2d_output_ram:/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "conv2d_output_ram:/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 5 for RAM "conv2d_output_ram:/ram_reg"
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1807.859 ; gain = 342.016
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/conv2d_fadd_32ns_bkb_U1/conv2d_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/DSP.OP/DSP48E1_BODY.ALIGN_ADD/SUB_DELAY' (delay__parameterized0) to 'inst/conv2d_fadd_32ns_bkb_U1/conv2d_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/DSP.OP/DSP48E1_BODY.ALIGN_ADD/SUB_ADD_IP_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/conv2d_fadd_32ns_bkb_U1/conv2d_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/conv2d_fadd_32ns_bkb_U1/conv2d_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/conv2d_fadd_32ns_bkb_U1/conv2d_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/conv2d_fadd_32ns_bkb_U1/conv2d_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/conv2d_fmul_32ns_cud_U2/conv2d_ap_fmul_0_max_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/conv2d_fmul_32ns_cud_U2/conv2d_ap_fmul_0_max_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/conv2d_fmul_32ns_cud_U2/conv2d_ap_fmul_0_max_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/conv2d_fmul_32ns_cud_U2/conv2d_ap_fmul_0_max_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"inst/input_U/conv2d_input_ram_U/ram_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "inst/input_U/conv2d_input_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "inst/input_U/conv2d_input_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 5 for RAM "inst/input_U/conv2d_input_ram_U/ram_reg"
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"inst/output_U/conv2d_output_ram_U/ram_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "inst/output_U/conv2d_output_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "inst/output_U/conv2d_output_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 5 for RAM "inst/output_U/conv2d_output_ram_U/ram_reg"
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1807.859 ; gain = 342.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 2329.891 ; gain = 864.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5556] The block RAM "inst/input_U/conv2d_input_ram_U/ram_reg" may be mapped as a cascade chain, because it is not timing critical.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "inst/input_U/conv2d_input_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "inst/input_U/conv2d_input_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 5 for RAM "inst/input_U/conv2d_input_ram_U/ram_reg"
INFO: [Synth 8-5556] The block RAM "inst/output_U/conv2d_output_ram_U/ram_reg" may be mapped as a cascade chain, because it is not timing critical.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 18 for RAM "inst/output_U/conv2d_output_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "inst/output_U/conv2d_output_ram_U/ram_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 5 for RAM "inst/output_U/conv2d_output_ram_U/ram_reg"
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 2389.523 ; gain = 923.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/output_U/conv2d_output_ram_U/ram_reg_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/output_U/conv2d_output_ram_U/ram_reg_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/output_U/conv2d_output_ram_U/ram_reg_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    64|
|2     |DSP48E1  |     5|
|3     |LUT1     |   149|
|4     |LUT2     |   135|
|5     |LUT3     |   276|
|6     |LUT4     |   264|
|7     |LUT5     |   149|
|8     |LUT6     |   196|
|9     |MUXCY    |    74|
|10    |RAM16X1S |    32|
|11    |RAMB36E2 |     8|
|16    |XORCY    |    25|
|17    |FDE      |    11|
|18    |FDRE     |  1354|
|19    |FDSE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 2399.555 ; gain = 933.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:01:05 . Memory (MB): peak = 2399.555 ; gain = 829.004
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 2399.555 ; gain = 933.711
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2399.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2425.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 61 instances were transformed.
  (CARRY4) => CARRY8: 13 instances
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 5 instances
  FDE => FDRE: 11 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:33 . Memory (MB): peak = 2425.996 ; gain = 1364.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1/design_1_conv2d_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_conv2d_0_0, cache-ID = f649dc2accb7561a
INFO: [Coretcl 2-1174] Renamed 115 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_conv2d_0_0_synth_1/design_1_conv2d_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_conv2d_0_0_utilization_synth.rpt -pb design_1_conv2d_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 24 11:32:27 2020...
