{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.911996",
   "Default View_TopLeft":"151,-1025",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1660 -y -360 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1660 -y -380 -defaultsOSRD
preplace inst axi_dma_img -pg 1 -lvl 1 -x 190 -y -480 -defaultsOSRD
preplace inst axi_dma_kernel_output -pg 1 -lvl 3 -x 1070 -y -460 -defaultsOSRD
preplace inst conv2d_0 -pg 1 -lvl 2 -x 640 -y -490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 640 -y -870 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1460 -y -860 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 1070 -y -810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1460 -y -540 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 -390 360 -600 850 -930 1300
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 870 -830n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 20 -380 370 -390 860 -600 1310
preplace netloc axi_dma_img_M_AXIS_MM2S 1 1 1 N -490
preplace netloc axi_dma_kernel_output_M_AXIS_MM2S 1 1 3 400 -590 NJ -590 1240
preplace netloc conv2d_0_stream_output 1 2 1 N -490
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 0 -320 NJ -320 NJ -320 NJ -320 1630
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 840J -640 NJ
preplace netloc axi_dma_kernel_output_M_AXI_MM2S 1 3 1 1270 -960n
preplace netloc axi_dma_kernel_output_M_AXI_S2MM 1 3 1 1290 -940n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 840J -910 1280J -380 NJ
preplace netloc processing_system7_0_DDR 1 2 3 NJ -920 1260J -360 NJ
preplace netloc axi_dma_img_M_AXI_MM2S 1 1 3 350 -980 NJ -980 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 380 -340 N -340 N -340 1620
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 870 -580 1250J -370 1600
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 4 390 -330 NJ -330 NJ -330 1610
levelinfo -pg 1 -20 190 640 1070 1460 1660
pagesize -pg 1 -db -bbox -sgen -20 -1040 1770 320
"
}
{
   "da_axi4_cnt":"8",
   "da_ps7_cnt":"2"
}
