#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Sep 24 11:30:41 2020
# Process ID: 9992
# Current directory: C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1
# Command line: vivado.exe -log design_1_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_dma_0_0.tcl
# Log file: C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1/design_1_axi_dma_0_0.vds
# Journal file: C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_dma_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Vincent/Desktop/cnn-on-pynq-z2/hls_zcu104_SingleFrameCNN/solution1/impl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.cache/ip 
Command: synth_design -top design_1_axi_dma_0_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9388
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1552.438 ; gain = 84.750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_dma_0_0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd:104]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 26 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 256 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-3491] module 'axi_dma' declared at 'c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:21833' bound to instance 'U0' of component 'axi_dma' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd:320]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 26 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 256 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_INSTANCE bound to: axi_dma - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_M_AXI_MM2S_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_S2MM_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_SG_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter C_CDC_TYPE bound to: 1 - type: integer 
	Parameter C_RESET_STATE bound to: 0 - type: integer 
	Parameter C_SINGLE_BIT bound to: 1 - type: integer 
	Parameter C_FLOP_INPUT bound to: 0 - type: integer 
	Parameter C_VECTOR_WIDTH bound to: 32 - type: integer 
	Parameter C_MTBF_STAGES bound to: 4 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (1#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_AXI_PRMRY_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_AXI_SCNDRY_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (2#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (3#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 26 - type: integer 
	Parameter C_AXI_LITE_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
	Parameter C_NUM_CE bound to: 23 - type: integer 
	Parameter C_AXI_LITE_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (4#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
	Parameter C_NUM_REGISTERS bound to: 12 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 26 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (5#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (6#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_PRMY_CMDFIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_EXTRA bound to: 1 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_DESC_QUEUE bound to: 1 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 26 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_SG_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_UPDPTR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_UPDSTS_TDATA_WIDTH bound to: 33 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 26 - type: integer 
	Parameter C_EXTRA bound to: 1 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (7#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_ENABLE_QUEUE bound to: 1 - type: integer 
	Parameter C_EXTRA bound to: 1 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (8#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (9#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (10#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (11#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:55436]
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_M_AXI_MM2S_ARID bound to: 0 - type: integer 
	Parameter C_M_AXI_MM2S_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_STSFIFO bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 256 - type: integer 
	Parameter C_MM2S_BTT_USED bound to: 26 - type: integer 
	Parameter C_MM2S_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_MM2S_INCLUDE_SF bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_M_AXI_S2MM_AWID bound to: 1 - type: integer 
	Parameter C_M_AXI_S2MM_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_STSFIFO bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_S2MM_BTT_USED bound to: 26 - type: integer 
	Parameter C_S2MM_SUPPORT_INDET_BTT bound to: 1 - type: integer 
	Parameter C_S2MM_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_S2MM_INCLUDE_SF bound to: 1 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_ENABLE_SKID_BUF bound to: 11111 - type: string 
	Parameter C_ENABLE_MM2S_TKEEP bound to: 1 - type: integer 
	Parameter C_ENABLE_S2MM_TKEEP bound to: 1 - type: integer 
	Parameter C_ENABLE_S2MM_ADV_SIG bound to: 0 - type: integer 
	Parameter C_ENABLE_MM2S_ADV_SIG bound to: 0 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_CMD_WIDTH bound to: 104 - type: integer 
	Parameter C_MCDMA bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_MM2S_ARID bound to: 0 - type: integer 
	Parameter C_MM2S_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_MM2S_MDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MM2S_SDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_STSFIFO bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 256 - type: integer 
	Parameter C_MM2S_BTT_USED bound to: 26 - type: integer 
	Parameter C_MM2S_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_INCLUDE_MM2S_GP_SF bound to: 1 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_ENABLE_MM2S_TKEEP bound to: 1 - type: integer 
	Parameter C_ENABLE_SKID_BUF bound to: 11111 - type: string 
	Parameter C_MCDMA bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
	Parameter C_STSCMD_IS_ASYNC bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (12#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
	Parameter C_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_STSFIFO bound to: 1 - type: integer 
	Parameter C_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_CMD_WIDTH bound to: 103 - type: integer 
	Parameter C_STS_WIDTH bound to: 8 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 103 - type: integer 
	Parameter C_DEPTH bound to: 1 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (13#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 1 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (13#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (14#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
	Parameter C_STS_WIDTH bound to: 8 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (15#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
	Parameter C_IS_MM2S bound to: 1 - type: integer 
	Parameter C_DRE_ALIGN_WIDTH bound to: 2 - type: integer 
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
	Parameter C_MAX_BURST_LEN bound to: 256 - type: integer 
	Parameter C_CMD_WIDTH bound to: 103 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_BTT_USED bound to: 26 - type: integer 
	Parameter C_SUPPORT_INDET_BTT bound to: 0 - type: integer 
	Parameter C_NATIVE_XFER_WIDTH bound to: 32 - type: integer 
	Parameter C_STRT_SF_OFFSET_WIDTH bound to: 1 - type: integer 
	Parameter C_MCDMA bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
	Parameter C_OP_MODE bound to: 0 - type: integer 
	Parameter C_STRB_WIDTH bound to: 4 - type: integer 
	Parameter C_OFFSET_WIDTH bound to: 2 - type: integer 
	Parameter C_NUM_BYTES_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (16#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
	Parameter C_OP_MODE bound to: 1 - type: integer 
	Parameter C_STRB_WIDTH bound to: 4 - type: integer 
	Parameter C_OFFSET_WIDTH bound to: 2 - type: integer 
	Parameter C_NUM_BYTES_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (16#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-226] default block is never used [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:9490]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (17#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
	Parameter C_ADDR_FIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_ADDR_ID bound to: 0 - type: integer 
	Parameter C_ADDR_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 91 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 91 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 91 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
	Parameter C_SIZE bound to: 3 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (18#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_DWIDTH bound to: 91 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (19#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (20#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (21#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (21#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (22#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
	Parameter C_INCLUDE_DRE bound to: 1 - type: integer 
	Parameter C_ALIGN_WIDTH bound to: 2 - type: integer 
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_CNTL_FIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_MMAP_DWIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_ENABLE_MM2S_TKEEP bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_MMAP_DWIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (23#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (23#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (23#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (23#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (23#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (24#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_sf' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
	Parameter C_SF_FIFO_DEPTH bound to: 2048 - type: integer 
	Parameter C_MAX_BURST_LEN bound to: 256 - type: integer 
	Parameter C_DRE_IS_USED bound to: 1 - type: integer 
	Parameter C_DRE_CNTL_FIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_DRE_ALIGN_WIDTH bound to: 2 - type: integer 
	Parameter C_MMAP_DWIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
	Parameter C_STRT_SF_OFFSET_WIDTH bound to: 1 - type: integer 
	Parameter C_ENABLE_MM2S_TKEEP bound to: 1 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 12 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 12 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 12 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_DWIDTH bound to: 12 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (24#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (24#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (24#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (24#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
	Parameter C_DWIDTH bound to: 39 - type: integer 
	Parameter C_DEPTH bound to: 2048 - type: integer 
	Parameter C_DATA_CNT_WIDTH bound to: 12 - type: integer 
	Parameter C_NEED_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_NEED_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_USE_BLKMEM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DCOUNT_WIDTH bound to: 12 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_HAS_DCOUNT bound to: 1 - type: integer 
	Parameter C_HAS_RD_ACK bound to: 1 - type: integer 
	Parameter C_HAS_RD_ERR bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 1 - type: integer 
	Parameter C_HAS_WR_ERR bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter C_PORTS_DIFFER bound to: 0 - type: integer 
	Parameter C_RD_ACK_LOW bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 1 - type: integer 
	Parameter C_READ_DATA_WIDTH bound to: 39 - type: integer 
	Parameter C_READ_DEPTH bound to: 2048 - type: integer 
	Parameter C_RD_ERR_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_ERR_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 1 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 0 - type: integer 
	Parameter C_WRITE_DATA_WIDTH bound to: 39 - type: integer 
	Parameter C_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_XPM_FIFO bound to: 1 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 39 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 39 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1843' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1843]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 39 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 39 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_SYNC bound to: 16'b0001111100011111 
	Parameter P_FIFO_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 1 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 39 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 39 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 2 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 2048 - type: integer 
	Parameter FIFO_SIZE bound to: 79872 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 6 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 11 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 11 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 11 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 2043 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 2043 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 12 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 12 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0001111100011111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b1 
	Parameter EN_WACK bound to: 1'b1 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b1 
	Parameter EN_DVLD bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (25#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (25#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 79872 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 2 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 39 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 39 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 39 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 39 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 39 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 39 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 39 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 39 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 39 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 39 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 2048 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 39 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 39 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: no - type: string 
	Parameter rsta_loop_iter bound to: 40 - type: integer 
	Parameter rstb_loop_iter bound to: 40 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 39 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (26#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (27#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1189]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1235]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1246]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (27#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (28#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 12 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (28#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (28#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (29#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (30#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1843]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (31#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (32#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_sf' (33#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_dre' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:30463]
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter C_ALIGN_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:35699]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux2_1_x_n' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:29950]
	Parameter C_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:29966]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux2_1_x_n' (34#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:29950]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux4_1_x_n' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:30097]
	Parameter C_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:30113]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux4_1_x_n' (35#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:30097]
INFO: [Synth 8-226] default block is never used [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:35928]
INFO: [Synth 8-226] default block is never used [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:35975]
INFO: [Synth 8-226] default block is never used [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:36022]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_dre' (36#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:30463]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
	Parameter C_WDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (37#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (38#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_omit_wrap' [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:49604]
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_S2MM_AWID bound to: 1 - type: integer 
	Parameter C_S2MM_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_S2MM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_S2MM_MDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2MM_SDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_STSFIFO bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_S2MM_SUPPORT_INDET_BTT bound to: 1 - type: integer 
	Parameter C_S2MM_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_MCDMA bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_omit_wrap' (39#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:49604]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (40#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/af86/hdl/axi_datamover_v5_1_vh_rfs.vhd:55436]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (41#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ipshared/0fb1/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_dma_0_0' (42#1) [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd:104]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1764.145 ; gain = 296.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1764.145 ; gain = 296.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1764.145 ; gain = 296.457
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1774.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_clocks.xdc] for cell 'U0'
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1885.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDR => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1885.750 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1885.750 ; gain = 418.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1885.750 ; gain = 418.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for U0/I_PRMRY_DATAMOVER/\GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER /\GEN_INCLUDE_MM2S_SF.I_RD_SF /I_DATA_FIFO/\BLK_MEM.I_SYNC_FIFOGEN_FIFO /\xpm_fifo_instance.xpm_fifo_sync_inst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1885.750 ; gain = 418.063
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'smpl_cs_reg' in module 'axi_dma_smple_sm'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            execute_xfer |                               01 |                               01
             wait_status |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'smpl_cs_reg' using encoding 'sequential' in module 'axi_dma_smple_sm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 36 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 3 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1885.750 ; gain = 418.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 5     
	   4 Input   12 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 1     
	   4 Input   11 Bit       Adders := 5     
	   3 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	              185 Bit    Registers := 1     
	              103 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               39 Bit    Registers := 2     
	               32 Bit    Registers := 5     
	               26 Bit    Registers := 2     
	               23 Bit    Registers := 2     
	               16 Bit    Registers := 8     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 6     
	               10 Bit    Registers := 14    
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 17    
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 208   
+---RAMs : 
	              78K Bit	(2048 X 39 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  185 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   23 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 6     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 5     
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 10    
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 43    
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 7     
	  16 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 119   
	   3 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5779] Default cascade height of 2 will be used for BRAM '"U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 36 for RAM "U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 3 for RAM "U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 1885.750 ; gain = 418.063
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                                                            | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 39(NO_CHANGE)    | W |   | 2 K x 39(NO_CHANGE)    |   | R | Port A and B     | 1      | 2      | 2,1             | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 2335.719 ; gain = 868.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5556] The block RAM "U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg" may be mapped as a cascade chain, because it is not timing critical.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 36 for RAM "U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 3 for RAM "U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg"
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 2415.844 ; gain = 948.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                                                            | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 39(NO_CHANGE)    | W |   | 2 K x 39(NO_CHANGE)    |   | R | Port A and B     | 1      | 2      | 2,1             | 
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int2_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int_cdc_to_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:19 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:19 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:19 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:19 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                 | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[3] | 91     | 91         | 91     | 0       | 0      | 0      | 0      | 
|dsrl__1     | INFERRED_GEN.data_reg[3] | 31     | 31         | 31     | 0       | 0      | 0      | 0      | 
|dsrl__2     | INFERRED_GEN.data_reg[3] | 12     | 12         | 12     | 0       | 0      | 0      | 0      | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    15|
|2     |LUT1     |    18|
|3     |LUT2     |   134|
|4     |LUT3     |   208|
|5     |LUT4     |   181|
|6     |LUT5     |   176|
|7     |LUT6     |   208|
|8     |RAMB18E2 |     1|
|9     |RAMB36E2 |     2|
|11    |SRL16E   |    98|
|12    |FDR      |     8|
|13    |FDRE     |  1124|
|14    |FDSE     |    31|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:19 . Memory (MB): peak = 2424.871 ; gain = 957.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:01:10 . Memory (MB): peak = 2424.871 ; gain = 835.578
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:20 . Memory (MB): peak = 2424.871 ; gain = 957.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2424.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2454.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  FDR => FDRE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
185 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:37 . Memory (MB): peak = 2454.641 ; gain = 1426.574
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1/design_1_axi_dma_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_dma_0_0, cache-ID = 553a14956f7d1fe8
INFO: [Coretcl 2-1174] Renamed 55 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent/Desktop/cnn-on-pynq-z2/vivado_zcu104_SingleFrameCNN/vivado_zcu104_SingleFrameCNN.runs/design_1_axi_dma_0_0_synth_1/design_1_axi_dma_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_dma_0_0_utilization_synth.rpt -pb design_1_axi_dma_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 24 11:32:29 2020...
